.header {
  background: $color-dark;
  padding: 16px 0;

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    @include media('sm') {
      display: none;
    }

    a {
      font-family: $font-Montserrat;
      font-weight: 700;
      font-size: 13px;
      line-height: 100%;
      text-align: center;
      text-transform: uppercase;
      color: $color-white;
    }
  }

  .burger {
    width: 32px;
    height: 32px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;

    @include media('sm') {
      display: flex;
      margin-left: auto;
    }

    span {
      display: block;
      height: 2px;
      width: 100%;
      background: $color-white;
      transition: .3s ease;
    }

    &.active {
      .center {
        @include media('sm') {
          display: none;
        }
      }

      .one {
        transform: rotate(45deg) translateY(3px) translateX(3px);
      }

      .two {
        transform: rotate(-45deg) translateY(-3px) translateX(3px);
      }
    }
  }
}

.form_bg {
  background: rgba(0,0,0,.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &.active {
    display: flex;
  }

  .form_end {
    width: 360px;
    border-radius: 5px;
    background: $color-white;
    position: relative;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @include media('xs') {
      width: 100%;
    }

    &_close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    p {
      font-size: 16px;
      font-weight: 300;
      color: $color-dark;
      text-align: center;
    }
  }
}

.form_modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  z-index: 6;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: .3s ease;

  &.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  &_close {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .container {
    width: 100%;
  }

  &_in {
    border-radius: 30px;
    border: 3px solid $color-white;
    background: $color-dark;
    padding: 40px;
    width: 1141px;

    @include media('xl') {
      width: 100%;
    }

    @include media('md') {
      padding: 30px;
      border-radius: 20px;
    }

    h2 {
      text-align: center;
      font-weight: 800;
      font-size: 40px;
      line-height: 100%;
      color: $color-white;

      @include media('md') {
        font-size: 32px;
      }
    }

    p {
      color: #a6a6a6;
      font-weight: 500;
      font-size: 17px;
      margin-top: 30px;
      text-align: center;

      @include media('md') {
        font-size: 14px;
        margin-top: 15px;
      }
    }

    form {
      max-width: 772px;
      margin: 40px auto 0 auto;

      @include media('md') {
        margin: 15px auto 0 auto;
      }
    }

    .checkbox {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-weight: 700;
      font-size: 12.69px;
      line-height: 100%;
      color: rgb(255, 220, 220);
      margin-top: 20px;

      input {
        display: none;
      }

      .checkmark {
        width: 20px;
        height: 20px;
        border: 2px solid #666666;
        display: inline-block;
        position: relative;
        margin-right: 20px;
        flex-shrink: 0;

        &::after {
          content: "";
          position: absolute;
          left: 5px;
          top:0;
          width: 5px;
          height: 10px;
          border: solid #666666;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
          opacity: 0;
        }
      }

      input:checked + .checkmark::after {
        opacity: 1;
      }

      .checkbox-text {
        color: rgb(255, 220, 220);
      }
    }

    .input_block {
      gap: 15px;
      display: grid;
      grid-template-columns: repeat(2,1fr);

      @include media('md') {
        grid-template-columns: repeat(1,1fr);
      }
    }

    input {
      height: 50px;
      border: 1px solid $color-dark;
      background: $color-white;
      border-radius: 10px;
      padding: 15px 22px;
      font-weight: 700;
      font-size: 14.38px;
      line-height: 100%;
      color: #808080;
      border: 2px solid $color-green;
    }

    .form-tel {
      border: 2px solid $color-green;
    }

    button {
      display: block;
      margin: 30px auto 0 auto;
      width: 300px;
      height: 50px;
      border-radius: 10px;
      font-weight: 700;
      font-size: 14px;
      line-height: 100%;
      text-align: center;
      color: $color-dark;
      background: $color-green;
      text-transform: uppercase;

      @include media('md') {
        margin: 20px auto 0 auto;
        width: 100%;
      }
    }
  }
}
